<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Electronic Ecommerce</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/price_range_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/toggle.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    <section class="main">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 p-0 m-0">


            <div class="sidebar"><!--sidebar start-->

              <h3 style="color:#111111; border-bottom:1px solid #ddd; padding:10px 0;">Filter</h3>

              <div class="price-range-filter border-bottom"> <!--price range start-->

                <h4 class="filer-catagory">Price</h4>

                <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
              
                <div style="margin:10px auto">
                  <input type="number" min=100 max="9900" oninput="validity.valid||(value='100');" id="min_price" class="price-range-field" />
                  &nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;
                  <input type="number" min=100 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" />
                </div>
              
                <button class="price-range-search" id="price-range-submit">Search</button>
              
                <div id="searchResults" class="search-results-block"></div>
              
              </div><!--price range end-->


              <div class="brand border-bottom"><!--brand start-->


                <h4 class="filer-catagory accordion_head" data-node="#1">Brand <div class="plusminus"><img src="images/minus.svg" /></div></h4>

                <div class="accordion_body">
                  <form>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 1</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                  </form>
                </div>
  
              </div><!--brand end-->

              <div class="discount border-bottom"><!--discount start hear-->

                <h4 class="filer-catagory accordion_head" data-node="#2">Discount <div class="plusminus"><img src="images/minus.svg" /></div></h4>

                <div class="accordion_body">
                  <form>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 1</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2</label>
                    </div>
                  </form>
                </div>

              </div><!--discount end hear-->



            </div> <!--sidebar end-->

            
           
          </div>

          <div class="col-lg- col-md-9 col-sm-9 col-xs-12 p-0 m-0 all-product">
            

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-1-1.jpeg" alt="#" class="img-responsive"></div>

                      

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->

                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"> <img src="images/model-2-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-3-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-4-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-5-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-6-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-7-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-8-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-9-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-10-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->
                    </div><!-- product end -->

                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-11-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->

                    </div><!-- product end -->

                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-30">
                    
                    <div class="product"> <!-- product start -->

                      <div class="product-img"><img src="images/model-12-1.jpeg" alt="#" class="img-responsive"></div>

                      <div class="product-detail"> <!--product detail start-->

                        <a href="#" class="product-name">Lorem Ipsum</a>

                        <!----<h3 class="text-center price">&000</h3>-->
                        <div class="price">
                          <h4>₹000</h4>
                          <span>₹0000</span>
                        </div>

                        <div style=" display:flex; ">
                        
                          <div id="stars-existing" class="starrr mb-30" data-rating='4'></div>

                          <ul class="product-link">
                            <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                            <li><a href="product-view.html"><i class="fas fa-eye"></i></a></li>
                          </ul>
                        
                        </div>
                      

                      </div><!--product detail end-->

                    </div><!-- product end -->

                  </div>

                </div>
              </div>

      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/price_range_script.js"></script>
    <script src="js/toggle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>